// #include <iostream>
// #include <vector>
// #include <memory>

// class Graphic {
// public:
//     virtual ~Graphic() = default;
//     virtual void draw() const        = 0;
// };

// class Circle:public Graphic{
// private:
//     double radius;
// public:
//     Circle(double r):radius(r){}
//     virtual void draw() const override;
// };

// void Circle::draw() const {
//     const double pi = 3.141592653589793;
//     std::cout << "Circumference: " << 2 * pi * radius << std::endl;
// }

// int main(){
//     Circle c(5.0);
//     c.draw();
//     return 0;
// }